<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>

	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">

 	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<script type="text/javascript">
		$(document).ready(function()
		{
			$(".whole").show(1000);
		});
	</script>
</head>
<style type="text/css">
	#bar{
		background-color:lightblue;
		width:100%;
		height:60px;
		padding:0px;
		margin:0px;
	}
.inside{
	float:right;
	display:inline-block;
	position:relative;
	top:10px;
	color:white;
	margin-right: 15px;
	font-size: 25px;
	text-decoration: none;
}
.inside:hover
{
	text-decoration: none;
	color:orange;
}

#block
{
	width:40%;
	padding: 50px 10px 70px 20px;
	border: 2px solid black;
	border-radius: 4px;
	font-size: 20px;
	position: relative;
	top: 180px;
	left: 350px;
	display:none;
}
#but{
	width:100px;
	height:40px;
	margin-top:20px;
	border-radius: 4px;
	padding: 10px;
	float:right;
	text-decoration:none;
	font-size: 16px;
	position: relative;
}
#but:hover{
	text-decoration: none;
	color:orange;
}

#qout
{
	font-size: 20px;
	position: relative;
	top:-50px;
	left: 360px;
	z-index: 10;
	background-color:white;
	display:inline;
}
</style>
<body>
	<div id="bar">
		<a href="firstpage.html" class="inside">
			Login
		</a>
		<a href="javascript:void(0)" class="inside">
			Contact Us
		</a>
		<a href="javascript:void(0)" class="inside">
			Home
		</a>
	</div>

	<div class="whole" id="block">
		<form action="secondpage.html">
			<label for="mail">E-mail:</label>
			<input style="margin-bottom: 20px; width:400px" type="email" name="mail-id" id="mail" placeholder="Enter your email id" required>
            <br>
			<label for="pass">password: </label>
			<input style="width:370px" target="_self" minlength="8" type="password" name="password" id="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters and one special character" placeholder="Enter your password" required>
			<br>

			<button  id="but" style="background-color:lightblue">
				<span style="position:relative; top:-8px;font-size: 20px">Submit</span>
			</button>

		</form>
	</div>
	<div class="whole" id="qout">
		Enter your Login details
	</div>
</body>
</html>